# Author = Varfolomeeva Marina Nikolaevna
# Group = P3131
# Date = 05.10.2025
# Вариант: 501283%3 = 2

#/==========================/#
#/          Задание         /#
#/==========================/#
"""
1) Реализуйте программный продукт на языке Python, используя регулярные выражения по варианту,
представленному в таблице.
2) Для своей программы придумайте минимум 5 тестов. Все 5 тестов необходимо показать при
защите.
3) Протестируйте свою программу на этих тестах.
4) Минимально использовать циклы и условия, основной частью решения должны быть
регулярные выражения.
=============================
Вам необходимо поменять падежи в тексте у прилагательных, которые встречаются
несколько раз. На вход подаётся текст и порядковый номер слова, падежная форма
которого будет использована для замены.
"""
#/==========================/#
#/        Выполнение        /#
#/==========================/#
#/          пункт 1         /#
#----------------------------#
from re import *

def regex_id(file_name):
    print(f'=================={file_name}==================')
    adjectives = []
    sub = []
    num = 0
    with open(f'{file_name}', encoding="utf8") as file:
        text = (file.readlines())
    #-------------------------------#
    # | найдем все прилагательные  |#
    # |    в тексте и определим    |#
    # |    номер нужного слова     |#
    # ------------------------------#
    num_pattern = rf'(?<=Номер) \d+'
    adjectives_pattern = (r'\b([А-ЯЁа-яё]+)(ый|ий|ой|ая|яя|ое|ее|ые|ие|ью|ей|ому|ему|ым|им|ом|ем|ых|их|ую|юю|ого|ыми|его|ому|ему|ими)\b')
    for st in text:
        m_num = findall(num_pattern, st)
        m_adj = finditer(adjectives_pattern, st)
        for i in m_adj:
            adjectives.append([j.lower() for j in i.groups()])
        for i in m_num:
            if num == 0:
                num = int(i)
            else:
                break

    # -----------------------------#
    # |   выберем самое часто     |#
    # |   встречающееся слово     |#
    # -----------------------------#
    m = 0
    print(adjectives)
    for i in range(len(adjectives)):
        cnt = 0
        for j in range(len(adjectives)):
            if adjectives[i][0] == adjectives[j][0]:
                cnt += 1
                m = max(m, cnt)
        if cnt == m and (sub == [] or sub[0][0] == adjectives[i][0]):
            sub.append(adjectives[i])

    if m == 1:
        print("В тексте нет повторяющихся прилагательных")
        return
    if num > len(sub):
        print("Номер больше чем количество повторяющихся прилагательных в тексте")
        return
    text = text[2].lower()
    print(sub)
    for i in sub:
        text = text.replace("".join(i), "".join(sub[num-1]))
    text = text.replace(text[0], text[0].upper(),1)
    print(text)

regex_id("Text.txt") # Text.txt содержит в себе текст из примера
#____________________________#
#/         пункт 2          /#
#----------------------------#
regex_id("Test1.txt") # Test1.txt - идеальный пример без подводных камней
regex_id("Test2.txt") # Test2.txt - разные падежи и роды
regex_id("Test3.txt") # Test3.txt - проверка поведения при отсутвии повторяющихся прилагательных
regex_id("Test4.txt") # Test4.txt - однокоренные слова, одно из которых не прилагательное
regex_id("Test5.txt") # Test2.txt - проверка на обработку пустых и некорректных значений


# sub