# Author = Varfolomeeva Marina Nikolaevna
# Group = P3131
# Date = 05.10.2025
# Вариант: 501283%7 = 6

#/==========================/#
#/          Задание         /#
#/==========================/#
"""
1) Реализуйте программный продукт на языке Python, используя регулярные выражения по варианту,
представленному в таблице.
2) Для своей программы придумайте минимум 5 тестов. Каждый тест является отдельной
сущностью, передаваемой регулярному выражению для обработки. Для каждого теста
необходимо самостоятельно (без использования регулярных выражений) найти правильный ответ.
После чего сравнить ответ, выданный программой, и полученный самостоятельно. Все 5 тестов
необходимо показать при защите.
Пример тестов приведён в таблице.
3) Можно использовать циклы и условия, но основной частью решения должны быть регулярные
выражения.
=============================
С помощью регулярного выражения найти все значения элемента id с сайта
isu.itmo.ru на основе его тега.
 """

#/==========================/#
#/        Выполнение        /#
#/==========================/#
#/          пункт 1         /#
#----------------------------#
from re import *

def regex_id(file_name):
    print(f'=================={file_name}==================')
    with open(f'{file_name}', encoding="utf8") as file:
        text = (file.readlines())

    pattern = r'((?<=<[^>]id=").*?(?="))|((?<=id=\').*?(?=\'))' # только внутри тега
    for st in text:
        m = finditer(pattern, st)
        for i in m:
            print(i.group())

regex_id("sours.txt") # sours.txt содержит в себе код сайта isu.ifmo.ru
#____________________________#
#/         пункт 2          /#
#----------------------------#
regex_id("Test1.txt") # Test1.txt - идеальный пример без подводных камней
regex_id("Test2.txt") # Test2.txt - проверка на обработку различных символов и кавычек
regex_id("Test3.txt") # Test3.txt - проверка на устойчивость к ложным срабатываниям
regex_id("Test4.txt") # Test4.txt - проверка на обработку специальных символов и кавычек внутри кавычек
regex_id("Test5.txt") # Test2.txt - проверка на обработку пустых и некорректных значений