# Author = Varfolomeeva Marina Nikolaevna
# Group = P3131
# Date = 05.10.2025
# Вариант: 501283%5 = 3

#/==========================/#
#/          Задание         /#
#/==========================/#
"""
1) Реализуйте программный продукт на языке Python, используя регулярные выражения по варианту,
представленному в таблице.
2)Для своей программы придумайте минимум 5 тестов. Все 5 тестов необходимо показать при
защите.
3) Протестируйте свою программу на этих тестах.
4) Можно использовать циклы и условия, но основной частью решения должны быть регулярные
выражения.
=============================
Вывесили списки стипендиатов текущего семестра, которые представляют из себя
список людей ФИО и номер группы этого человека. Вы решили подшутить над
некоторыми из своих одногруппников и удалить их из списка.
С помощью регулярного выражения найдите всех студентов своей группы, у
которых инициалы начинаются на одну и туже букву и исключите их из списка.
Могут существовать двойные фамилии, которые тоже нужно учитывать (студенты с
такими фамилиями тоже должны иметь право быть удаленными из списка
стипендиатов текущего семестра).
"""
#/==========================/#
#/        Выполнение        /#
#/==========================/#
#/          пункт 1         /#
#----------------------------#
from re import *

def regex_id(file_name):
    print(f'=================={file_name}==================')
    studs = []
    with open(f'{file_name}', encoding="utf8") as file:
        text = file.readlines()

    pat_name = r'[А-ЯЁ][а-яё]*'
    pat_lastname = r'^[А-ЯЁ][а-яё]*(?:-[А-ЯЁ][а-яё]*)*'
    pat_surname = r'[А-ЯЁ][а-яё]*'
    pat_group = r'[A-Z]\d{4}'
    pattern = rf'({pat_lastname}) ({pat_name}) ({pat_surname}) ({pat_group})'
    for st in text:
        m = findall(pattern, st)
        for i in m:
            i = [i[0], i[1][0] + ".", i[2][0] + ".", i[3]]
            if i[3] != "P3131":
                studs.append(" ".join(i))
            else:
                if i[0][0] == i [1][0] == i[2][0]:
                    continue
                else:
                    studs.append(" ".join(i))

    for i in studs:
        print(i)

regex_id("students.txt") # students.txt содержит в себе список студентов
#____________________________#
#/         пункт 2          /#
#----------------------------#
regex_id("Test1.txt") # Test1.txt - идеальный пример без подводных камней
regex_id("Test2.txt") # Test2.txt - проверка на обработку двойных фамилий (удаление)
regex_id("Test3.txt") # Test3.txt - студент не из моей группы, но с подходящими инициалами (не должен быть удален)
regex_id("Test4.txt") # Test4.txt - человек из моей группы, но с не подходящими инициалами (не должен быть удален)
regex_id("Test5.txt") # Test2.txt - комплексная проверка всех условий