package commands;

/**
 * Базовый интерфейс для всех команд приложения
 * Каждая команда реализует этот интерфейс.
 * Аргументы команды передаются в виде массива строк, где первый элемент массива - имя команды,
 * а остальные - дополнительные параметры (если они есть)
 * @author vmn
 */

public interface Command {
    /**
     * Выполняет команду с заданными аргументами.
     * @param args массив строковых аргументов команды
     */
    void execute(String[] args);
}